https://www.figma.com/design/YoMg0cr9uU50sh4BUB91Gh/e-school---read-(Copy)?m=auto&t=5dU4Ypc6SsU6BnVQ-6
padding------------------

xxl-xl-lg          md          sm-col

100                80          70/60

header top bottom
17                  17           5px


banner bottom padding 65/65/65
banner h1         48/ 48 / 35

feature pb 100/80/60
h2 24/






xxl-xl-lg          md             sm-col
order
size
space
alignment

Course
Graphic Design
Web Design
Business
Marketing
Engineering
